{
	"schemaVersion": 1,
	"id": "underground",
	"version": "${version}",
	"name": "UnderGround",
	"description": "You are buried alive",
	"authors": [
		"Dominik Kiss"
	],
	"contact": {
		"sources": "https://github.com/domkss/UnderGround"
	},
	"license": "All Rights Reserved",
	"icon": "assets/underground/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.domkss.UnderGround"
		],
		"client": [
			"dev.domkss.UnderGroundClient"
		]
	},
	"mixins": [
		"underground.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"shieldedzombies": "*",
		"leadmethere": "*",
		"keepequipped": "*"
	}
}